using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;

namespace WindowsFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        string query1;
        string query2;
        string query3;
        string query4;
        SqlConnection con;
        SqlCommand Cmd;
        SqlDataReader dreader;
        SqlDataReader RDR;
        SqlDataReader RDR1;
        SqlDataAdapter ADP;

        FileStream fs;
        BinaryReader br;
        private string imagePath;
        private object imageName;

        private void Form1_Load(object sender, EventArgs e)
        {
            MessageBox.Show("Connection Establish");
            con = new SqlConnection("server=BLT209\\SQLEXPRESS; Database=STUDENT_INFO; Integrated Security=true ");
            con.Open();
        }

        //NEW
        private void b5_Click(object sender, EventArgs e)
        {
            textBox1.Text = "";
            textBox2.Text = "";
            textBox3.Text = "";
            textBox4.Text = "";
            pictureBox1.Image = null;
        }
        //INSERT
        private void b6_Click(object sender, EventArgs e)
           
            
        {
            string query;
            string FileName = fname.Text;
            byte[] ImageData;
            fs = new FileStream(FileName, FileMode.Open, FileAccess.Read);
            br = new BinaryReader(fs);
            ImageData = br.ReadBytes((int)fs.Length);
            br.Close();
            fs.Close();

            con = new SqlConnection("server=BLT209\\SQLEXPRESS; Database=STUDENT_INFO; Integrated Security=true");
            con.Open();

            

            SqlCommand cmd = new SqlCommand("insert into TABLE1(STUDENT_NO,STUDENT_NAME,COURSE,COURSE_FEES,PICTURE)values(@a,@b,@c,@d,@e)", con);
            
            cmd.Parameters.AddWithValue("@a", textBox1.Text);
            cmd.Parameters.AddWithValue("@b", textBox2.Text);
            cmd.Parameters.AddWithValue("@c", textBox3.Text);
            cmd.Parameters.AddWithValue("@d", textBox4.Text);
            cmd.Parameters.AddWithValue("@e", ImageData);
            cmd.ExecuteNonQuery();
            MessageBox.Show("Data Inserted");
          }

        //SEARCH
        private void b7_Click(object sender, EventArgs e)
        {
            Cmd = new SqlCommand("Select*from TABLE1 where student_no= '" + textBox1.Text + " '", con);
            try
            {
                dreader = Cmd.ExecuteReader();
                if (dreader.Read())
                {
                    textBox1.Text = dreader[0].ToString();
                    textBox2.Text = dreader[1].ToString();
                    textBox3.Text = dreader[2].ToString();
                    textBox4.Text = dreader[3].ToString();
                }
                dreader.Close();

                SqlDataAdapter da = new SqlDataAdapter(Cmd);
                DataSet ds = new DataSet();

                da.Fill(ds);

                if (ds.Tables[0].Rows.Count > 0)

                {
                    MemoryStream ms = new MemoryStream((byte[])ds.Tables[0].Rows[0]["PICTURE"]);
                    pictureBox1.Image = new Bitmap(ms);
                }

                else
                {
                    MessageBox.Show("No Records");
                }

            }
            catch (Exception EX)
            {
                MessageBox.Show(EX.Message);
            }
            finally
            {
                // con.Close();
            }
        }

        //UPDATE
        private void b8_Click(object sender, EventArgs e)
        {
            byte[] img = null;
            string FileName = fname.Text;
            FileStream fs = new FileStream(FileName, FileMode.Open, FileAccess.Read);
            BinaryReader br = new BinaryReader(fs);
            img = br.ReadBytes((int)fs.Length);
            string Query = "update TABLE1 set PICTURE=@img where STUDENT_NO=@id ";
            Cmd = new SqlCommand(Query, con);
            Cmd.Parameters.Add(new SqlParameter("@img", img));
            Cmd.Parameters.Add(new SqlParameter("@id", textBox1.Text));
            Cmd.ExecuteNonQuery();
            MessageBox.Show("DATA UPDATED");
        }


        private void textbox5_TextChanged(object sender, EventArgs e)
        {

        }
        //EXIT
        private void b9_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
      
        //DELETE
        private void b10_Click(object sender, EventArgs e)
        {
           
            query1 ="delete from TABLE1 where student_no=" + textBox1.Text + "";
            Cmd = new SqlCommand(query1, con);
            Cmd.ExecuteNonQuery();
            MessageBox.Show("Data deleted");
        }
     
        

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox1_Validating(object sender, CancelEventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox1.Text))
            {
                e.Cancel = true;
                textBox1.Focus();
                errorProvider1.SetError(textBox1, "No should not be left blank!");
            }
            else
            {
                e.Cancel = false;
                errorProvider1.SetError(textBox1, "");
            }
        }

        private void l2_Click(object sender, EventArgs e)
        {

        }
        //|<<
        private void b1_Click(object sender, EventArgs e)
        {
            string query4;
            query4 = "Select*from TABLE1 ";
            Cmd = new SqlCommand(query4, con);
            try
            {
                SqlDataReader RDR1= Cmd.ExecuteReader();
                if (RDR1.Read())
                {
                    textBox1.Text = RDR1[0].ToString();
                    textBox2.Text = RDR1[1].ToString();
                    textBox3.Text = RDR1[2].ToString();
                    textBox4.Text= RDR1[3].ToString();
                }
                else
                {
                    MessageBox.Show("No Records");
                }
                RDR1.Close();
            }
            catch (Exception)
            {
                MessageBox.Show("exception thrown");
            }
        }
  
        //<<
        private void b2_Click(object sender, EventArgs e)
        {
            string query3;
            query3 = "Select*from TABLE1 where student_no < (SELECT STUDENT_NO FROM TABLE1 WHERE STUDENT_NO=" + textBox1.Text + " )ORDER BY STUDENT_NO DESC"; 
            Cmd = new SqlCommand(query3, con);
            try
            {
                RDR = Cmd.ExecuteReader();
                if (RDR.Read())
                {
                    textBox1.Text = RDR[0].ToString();
                    textBox2.Text = RDR[1].ToString();
                    textBox3.Text = RDR[2].ToString();
                    textBox4.Text = RDR[3].ToString();
                }
                else
                {
                    MessageBox.Show("No Records");
                }
                RDR.Close();
            }
            catch (Exception)
            {
                MessageBox.Show("exception thrown");
            }
        }
        //>>
        private void b3_Click(object sender, EventArgs e)
        {
            string query3;
            query3 = "Select*from TABLE1 where student_no > (SELECT STUDENT_NO FROM TABLE1 WHERE STUDENT_NO=" + textBox1.Text + " )"; ;
            Cmd = new SqlCommand(query3, con);
            try
            {
                RDR = Cmd.ExecuteReader();
                if (RDR.Read())
                {
                    textBox1.Text = RDR[0].ToString();
                    textBox2.Text = RDR[1].ToString();
                    textBox3.Text = RDR[2].ToString();
                    textBox4.Text = RDR[3].ToString();
                }
                else
                {
                    MessageBox.Show("No Records");
                }
                RDR.Close();
            }
            catch (Exception)
            {
                MessageBox.Show("exception thrown");
            }
        }

        //>>|
        private void b4_Click(object sender, EventArgs e)
        {
            string query3;
            query3 = "Select*from TABLE1 where student_no=(SELECT MAX(STUDENT_NO) FROM TABLE1)";
            Cmd = new SqlCommand(query3, con);
            try
            {
                RDR = Cmd.ExecuteReader();
                if (RDR.Read())
                {
                    textBox1.Text = RDR[0].ToString();
                    textBox2.Text = RDR[1].ToString();
                    textBox3.Text = RDR[2].ToString();
                    textBox4.Text = RDR[3].ToString();
                }
                else
                {
                    MessageBox.Show("No Records");
                }
                RDR.Close();
            }
            catch (Exception)
            {
                MessageBox.Show("exception thrown");
            }
        }
        // BROWSER
        private void b11_Click(object sender, EventArgs e)
        {

            OpenFileDialog opnfd = new OpenFileDialog();
            opnfd.Filter = "Image Files (*.jpg;*.jpeg;.*.gif;)|*.jpg;*.jpeg;.*.gif";
            if (opnfd.ShowDialog() == DialogResult.OK)
            {
                fname.Text = opnfd.FileName;
                pictureBox1.Image= new Bitmap(opnfd.FileName);
            }

           
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

        private void fname_TextChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
           
            // Grid View Code
             // For Grid View DataAdapter is used.
                Form Gridview = new Form();
                DataGridView view = new DataGridView();

                ADP = new SqlDataAdapter("select * from TABLE1", con);//table name
                DataSet Grdset = new DataSet();
                ADP.Fill(Grdset, "STUDENT_INFO");// database name

                view.DataSource = Grdset;
                view.DataMember = "STUDENT_INFO";

                view.Location = new Point(20, 100);
                Gridview.Controls.Add(view);
                Gridview.StartPosition = FormStartPosition.CenterScreen;
                Gridview.Height = 400;
                Gridview.Width = 400;
                Gridview.Show();


            }
        }
    }

