using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using Microsoft.VisualBasic;
using System.Drawing.Imaging;
using System.Data.SqlClient;
using System.IO;

namespace WindowsFormsApp4
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        SqlConnection con;
        SqlCommand Cmd;
        string query;
        FileStream fs;
        BinaryReader br;
        SqlDataAdapter ADP;
        SqlDataAdapter Adapter;
        DataSet DS;
        int RNO = 0;
        MemoryStream MS;
        byte[] photoArray;
        string Gender;

        public object[] IMAGE { get; private set; }

        private void Form1_Load(object sender, EventArgs e)
        {
            MessageBox.Show("Connection Establish");
            con = new SqlConnection("server=BLT209\\SQLEXPRESS; Database=STUDENT_INFO1; Integrated Security=true ");
            con.Open();
            LoadData();
            ShowData();

           
        }

        void LoadData()
        {
            Adapter = new SqlDataAdapter("Select Student_No, Student_Name, Course, DATETIME1, Gender, Photo From STUDENT_INFO1", con);
            Adapter.MissingSchemaAction = MissingSchemaAction.AddWithKey;
            DS = new DataSet();
            Adapter.Fill(DS, "TABLE1");
        }

        void ShowData()
        {
           

            if (DS.Tables[0].Rows.Count > 0)
            {
           textBox1.Text = DS.Tables[0].Rows[RNO][0].ToString();
                textBox2.Text = DS.Tables[0].Rows[RNO][1].ToString();
                checkBox1.Text = DS.Tables[0].Rows[RNO][2].ToString();
                comboBox1.Text = DS.Tables[0].Rows[RNO][3].ToString();
                textBox3.Text = DS.Tables[0].Rows[RNO][4].ToString();
                pictureBox1.Image = null;

                if (DS.Tables[0].Rows[RNO][5] != System.DBNull.Value)
                {
                    photoArray = (byte[])DS.Tables[0].Rows[RNO][5];
                    MemoryStream MS = new MemoryStream(photoArray);
                    pictureBox1.Image = Image.FromStream(MS);
                }
            }

            else
            {
                MessageBox.Show("No Records Found", "Student Records");
            }
        }

       

        private void button2_Click(object sender, EventArgs e)
        {
             


            query = "Update TABLE1 set STUDENT_NAME = ' " + textBox2.Text + " ', DATETIME1= ' " + textBox3.Value.Date + " '  ,Gender=' " + Gender + " ',photo= '" + pictureBox1.Image + "' WHERE STUDENT_NO= '" + textBox1.Text + "' ";
            Cmd = new SqlCommand(query, con);

            Cmd.ExecuteNonQuery();

            MessageBox.Show("DATA UPDATED");
        }

        private void button1_Click(object sender, EventArgs e)
        {
            {
                

                string query;
                query = "INSERT into TABLE1 Values ('" + textBox1.Text + "','" + textBox2.Text + "','" + comboBox1.Text + "' , '" + textBox3.Value.Date + "','" + Gender + "' ,'" + pictureBox1.Image + "' )";
                Cmd = new SqlCommand(query, con);
                Cmd.ExecuteNonQuery();
                MessageBox.Show("Data Inserted");
            }   }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            {
                con = new SqlConnection("server=BLT209\\SQLEXPRESS; Database=STUDENT_INFO1; Integrated Security=true ");
                con.Open();
                string str = comboBox2.Text;
                if (str=="Java")
                {
          
                    SqlDataAdapter dt = new SqlDataAdapter("Select * from TABLE1 where COURSE='Java' ", con);
                    DataSet ds = new DataSet();
                    dt.Fill(ds, "STUDENT_INFO1");
                    dataGridView1.DataSource = ds;
                    dataGridView1.DataMember = "STUDENT_INFO1";
                   
                    DataGridViewImageColumn dgvimgcol = new DataGridViewImageColumn();
                    dgvimgcol.HeaderText = "photo";
                    dgvimgcol.ImageLayout = DataGridViewImageCellLayout.Stretch;
                    dataGridView1.Columns.Add(dgvimgcol);
                    dataGridView1.RowTemplate.Height = 250;
                    dataGridView1.AllowUserToAddRows = false;
                }
                else if(str == "C")
                {
             
                    SqlDataAdapter dt = new SqlDataAdapter("Select * from TABLE1 where COURSE='C'", con);
                    DataSet ds = new DataSet();
                    dt.Fill(ds, "STUDENT_INFO1");
                    dataGridView1.DataSource = ds;
                    dataGridView1.DataMember = "STUDENT_INFO1";
              

                    DataGridViewImageColumn dgvimgcol = new DataGridViewImageColumn();
                    dgvimgcol.HeaderText = "photo";
                    dgvimgcol.ImageLayout = DataGridViewImageCellLayout.Stretch;
                    dataGridView1.Columns.Add(dgvimgcol);
                    dataGridView1.RowTemplate.Height = 250;
                    dataGridView1.AllowUserToAddRows = false;
                }
                else
                        {
               
                    SqlDataAdapter dt = new SqlDataAdapter("Select * from TABLE1 where COURSE = 'DotNet'", con);
                    DataSet ds = new DataSet();
                    dt.Fill(ds, "STUDENT_INFO1");
                    dataGridView1.DataSource = ds;
                    dataGridView1.DataMember = "STUDENT_INFO1";
               
                    DataGridViewImageColumn dgvimgcol = new DataGridViewImageColumn();
                    dgvimgcol.HeaderText = ("photo");
                    dgvimgcol.ImageLayout = DataGridViewImageCellLayout.Stretch;
                    dataGridView1.Columns.Add(dgvimgcol);
                    dataGridView1.RowTemplate.Height = 250;
                    dataGridView1.AllowUserToAddRows = false;
                }

            }
        }

        private void label4_Click(object sender, EventArgs e)
        {

        }

        private void button3_Click(object sender, EventArgs e)
        {
            query= "delete from TABLE1 where student_no=" + textBox1.Text + "";
            Cmd = new SqlCommand(query, con);
            Cmd.ExecuteNonQuery();
            MessageBox.Show("Data deleted");
        }

        private void dateTimePicker1_ValueChanged(object sender, EventArgs e)
        {
            con = new SqlConnection("server=BLT209\\SQLEXPRESS; Database=STUDENT_INFO1; Integrated Security=true ");
            con.Open();
            SqlDataAdapter dt = new SqlDataAdapter("Select * from TABLE1 where DATETIME1= '" + dateTimePicker1.Value.Date + "'", con);
            DataSet ds = new DataSet();
            dt.Fill(ds, "STUDENT_INFO1");
            dataGridView1.DataSource = ds;
            dataGridView1.DataMember = "STUDENT_INFO1";
        }

        private void button4_Click(object sender, EventArgs e)
        {
            OpenFileDialog OPNDialog = new OpenFileDialog();
            OPNDialog.Filter = "jpeg|*.jpg|bmp|*.bmp|All Files|*.*";
            DialogResult Result = OPNDialog.ShowDialog();
            if (Result == DialogResult.OK)
            {
                pictureBox1.Image = Image.FromFile(OPNDialog.FileName);
            }
        }

        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {
            if (checkBox1.Checked == true)
            {

            Gender = "Male";
            }

            else
            {

                Gender = "FEMale";
            }
        }
    }
}
