using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        string query1;
        string query2;
        SqlConnection con;
        SqlCommand Cmd;
        SqlDataReader dreader;
        private void Form1_Load(object sender, EventArgs e)
        {
            MessageBox.Show("Connection Establish");
            con = new SqlConnection("server=BLT209\\SQLEXPRESS; Database=STUDENT_INFO; Integrated Security=true ");
            con.Open();
        }

        private void b3_Click(object sender, EventArgs e)
        {

        }

        private void b6_Click(object sender, EventArgs e)
        {
            string query;
            query = "INSERT into TABLE1 Values ('" + textBox1.Text + "','" + textBox2.Text + "','" + textBox3.Text + "','" + textBox4.Text + " ' , '')"  ;
            Cmd = new SqlCommand(query, con);
            Cmd.ExecuteNonQuery();
            MessageBox.Show("Data Inserted");
          
            con.Close();
        } 

        private void textbox5_TextChanged(object sender, EventArgs e)
        {

        }

        private void b9_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void b7_Click(object sender, EventArgs e)
        {
            Cmd = new SqlCommand("Select*from TABLE1 where student_no=" + textBox1.Text + "" ,con);
            try
            {
                dreader = Cmd.ExecuteReader();
                if(dreader.Read())
                {
                    textBox1.Text = dreader[0].ToString();
                    textBox2.Text = dreader[1].ToString();
                    textBox3.Text = dreader[2].ToString();
                    textBox4.Text = dreader[3].ToString();
                }
                else
                {
                    MessageBox.Show("No Records");
                }
                dreader.Close();
            }
            catch (Exception)
            {
                MessageBox.Show("exception thrown");
            }
            finally
            {
               // con.Close();
            }
        }

        private void b10_Click(object sender, EventArgs e)
        {
           
            query1 ="delete from TABLE1 where student_no=" + textBox1.Text + "";
            Cmd = new SqlCommand(query1, con);
            Cmd.ExecuteNonQuery();
            MessageBox.Show("Data deleted");
        }

        private void b8_Click(object sender, EventArgs e)
        {
            query2 = "Update TABLE1 set STUDENT_NAME = ' " + textBox2.Text + " ', COURSE = ' " + textBox3.Text + " ', COURSE_FEES = ' " + textBox4.Text + " ' WHERE STUDENT_NO = '" + textBox1.Text +"' ";
            Cmd = new SqlCommand(query2, con);

            Cmd.ExecuteNonQuery();
          
            MessageBox.Show("DATA UPDATED");
        }

        private void b5_Click(object sender, EventArgs e)
        {
            textBox1.Text = "";
            textBox2.Text = "";
            textBox3.Text = "";
            textBox4.Text = "";
        }
    }
}
